schema/dita-semia/dita-semia-topic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
	xmlns:xs	= "http://www.w3.org/2001/XMLSchema"
	xmlns:xcr	= "http://www.dita-semia.org/xslt-conref"
	xmlns:ikd	= "http://www.dita-semia.org/implicit-keydef"
	xmlns:akr	= "http://www.dita-semia.org/advanced-keyref"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	
	<xs:import namespace="http://www.dita-semia.org/xslt-conref" 		schemaLocation="urn:dita-semia:xslt-conref:schema:xslt-conref-attr.xsd"/>
	<xs:import namespace="http://www.dita-semia.org/implicit-keydef" 	schemaLocation="urn:dita-semia:advanced-keyref:schema:ikd-attr.xsd"/>
	<xs:import namespace="http://www.dita-semia.org/advanced-keyref" 	schemaLocation="urn:dita-semia:advanced-keyref:schema:akr-attr.xsd"/>
	
	<!-- ================ TOPIC DOMAINS ===================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:deliveryTargetAttDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:equationDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:markupDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mathmlDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:releaseManagementDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:svgDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:xmlDomain.xsd:1.3"/>
	
	<!-- ================ GROUP DEFINITIONS ===================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.3"/>
	
	<!-- =================  MODULE INCLUDE DEFINITION  ================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3"/>
	
	<!-- ======== Table elements ======== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3"/>
	
	<!-- ======= MetaData elements, plus keyword and indexterm ======= -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.3"/>
	
	<xs:redefine schemaLocation="urn:dita-semia:advanced-keyref:schema:advanced-keyref-domain.xsd">
		
		<xs:group name="akr-d-ph">
			<xs:choice>
				<xs:group ref="akr-d-ph"/>
				<xs:element ref="filtered-key-xref"/>
			</xs:choice>
		</xs:group>
		
		<xs:group name="key-xref">
			<xs:choice>
				<xs:group ref="key-xref"/>
				<xs:element ref="filtered-key-xref"/>
			</xs:choice>
		</xs:group>
	</xs:redefine>
	
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3">
		<xs:group name="data">
			<xs:choice>
				<xs:group ref="data"/>
				<xs:group ref="ut-d-data"/>
			</xs:choice>
		</xs:group>
		<xs:group name="foreign">
			<xs:choice>
				<xs:group ref="foreign"/>
				<xs:group ref="mathml-d-foreign"/>
				<xs:group ref="svg-d-foreign"/>
			</xs:choice>
		</xs:group>
		<xs:group name="note">
			<xs:choice>
				<xs:group ref="note"/>
				<xs:group ref="hazard-d-note"/>
			</xs:choice>
		</xs:group>
		<xs:group name="dl">
			<xs:choice>
				<xs:group ref="dl"/>
				<xs:group ref="pr-d-dl"/>
			</xs:choice>
		</xs:group>
		<xs:group name="fig">
			<xs:choice>
				<xs:group ref="fig"/>
				<xs:group ref="equation-d-fig"/>
				<xs:group ref="pr-d-fig"/>
				<xs:group ref="ut-d-fig"/>
			</xs:choice>
		</xs:group>
		<xs:group name="pre">
			<xs:choice>
				<xs:group ref="pre"/>
				<xs:group ref="pr-d-pre"/>
				<xs:group ref="sw-d-pre"/>
				<xs:group ref="ui-d-pre"/>
			</xs:choice>
		</xs:group>
		<xs:group name="div">
			<xs:choice>
				<xs:group ref="div"/>
				<xs:group ref="equation-d-div"/>
			</xs:choice>
		</xs:group>
		<xs:group name="keyword">
			<xs:choice>
				<xs:group ref="keyword"/>
				<xs:group ref="markup-d-keyword"/>
				<xs:group ref="pr-d-keyword"/>
				<xs:group ref="sw-d-keyword"/>
				<xs:group ref="ui-d-keyword"/>
				<xs:group ref="xml-d-keyword"/>
			</xs:choice>
		</xs:group>
		<xs:group name="term">
			<xs:choice>
				<xs:group ref="term"/>
				<xs:group ref="abbrev-d-term"/>
			</xs:choice>
		</xs:group>
		<xs:group name="ph">
			<xs:choice>
				<xs:group ref="ph"/>
				<xs:group ref="equation-d-ph"/>
				<xs:group ref="hi-d-ph"/>
				<xs:group ref="pr-d-ph"/>
				<xs:group ref="sw-d-ph"/>
				<xs:group ref="ui-d-ph"/>
				<xs:group ref="akr-d-ph"/>
			</xs:choice>
		</xs:group>
		<xs:group name="index-base">
			<xs:choice>
				<xs:group ref="index-base"/>
				<xs:group ref="indexing-d-index-base"/>
			</xs:choice>
		</xs:group>
		<xs:attributeGroup name="props-attribute-extensions">
			<xs:attributeGroup ref="props-attribute-extensions"/>
			<xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
		</xs:attributeGroup>
	</xs:redefine>
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3">
		<xs:group name="metadata">
			<xs:choice>
				<xs:group ref="metadata"/>
				<xs:group ref="relmgmt-d-metadata"/>
			</xs:choice>
		</xs:group>
	</xs:redefine>
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3">
		<xs:attributeGroup name="univ-atts">
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="ikd:ikd-atts"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="conref-atts">
			<xs:attributeGroup ref="conref-atts"/>
			<xs:attributeGroup ref="xcr:xslt-conref-atts"/>
			<xs:anyAttribute namespace="http://www.dita-semia.org/xslt-conref/custom-parameter" processContents="skip"/>
		</xs:attributeGroup>
	</xs:redefine>
	
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3"/>
	
	
	<xs:element name="filtered-key-xref">
		<xs:annotation>
			<xs:documentation>Key-based cross reference with additional filter-attributes. Only for testing. 
				These additional attributes are meant to be used by specialized elements with fixed values set by the schema.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="key-xref.class">
					<xs:attribute ref="class" default="+ topic/ph akr-d/key-xref akr-d/filtered-key-xref "/>
					<xs:attribute ref="akr:type"/>
					<xs:attribute ref="akr:namespace"/>
					<xs:attribute ref="akr:path-len"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!--  ================ INFO-TYPES DEFINITION =====================  -->
	<xs:group name="info-types">
		<xs:annotation>
			<xs:documentation>
				This group is referenced in all topic modules but not defined there.
				It must be declared in topic-type shells.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
		</xs:choice>
	</xs:group>
	
	<xs:attributeGroup name="domains-att">
		<xs:attribute name="domains"
			type="xs:string"
			default="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget) (topic akr-d)"/>
	</xs:attributeGroup>
</xs:schema>
