schema/xslt-conref/xslt-conref-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema"
	xmlns:sch		= "http://purl.oclc.org/dsdl/schematron"
	xmlns:xcr		= "http://www.dita-semia.org/xslt-conref"
	targetNamespace	= "http://www.dita-semia.org/xslt-conref">
	
	
	<xs:attribute name="xsl" 				type="xs:anyURI"/>	
	<xs:attribute name="source"				type="xs:anyURI"/>
	<xs:attribute name="start-template" 	type="xs:string"/>
	<xs:attribute name="stage" 				type="xs:integer"/>
	<!--
		-1: as last and not relevant for book cache
		0: 	immediatly (not depending on other cached content)
		1: 	after 0 (depending on other content)
		>1: after 1 (depending on cached content from other xslt-conrefs)
	-->
	<xs:attribute name="flags">
		<xs:simpleType>
			<xs:list>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="reparse"/>
						<xs:enumeration value="single-source"/>
						<xs:enumeration value="copy"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:list>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:attributeGroup name="xslt-conref-atts">
		<xs:attribute ref="xcr:xsl"/>
		<xs:attribute ref="xcr:source"/>
		<xs:attribute ref="xcr:start-template"/>
		<xs:attribute ref="xcr:stage"/>
		<xs:attribute ref="xcr:flags"/>
	</xs:attributeGroup>
	
	
	<xs:annotation>
		<xs:appinfo>
			<sch:include href="xslt-conref.sch"/>
		</xs:appinfo>
	</xs:annotation>
	
</xs:schema>
