samples/local-toc-specialized/reference-with-local-toc.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
	
	<include href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng"/>

	<define name="local-toc.element">
		<element name="local-toc">
			<a:documentation>Lists all child references with their title and shortdesc.</a:documentation>
			<ref name="global-atts"/>
			<ref name="id-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ topic/ul dita-semia/local-toc "/>
			</optional>
			<!-- TODO: use urn instead. (Not fully supported yet) -->
			<!--<attribute name="xslt-conref" a:defaultValue="urn:dita-semia:xslt-conref:xsl:local-toc-specialized.xsl"/>-->
			<attribute name="xslt-conref" a:defaultValue="local-toc-specialized.xsl"/>
		</element>
	</define>
	
	<define name="local-toc">
		<ref name="local-toc.element"/>
	</define>
	
	<define name="section.cnt" combine="choice">
		<choice>
			<ref name="local-toc"/>
		</choice>
	</define>
</grammar>
