samples/local-toc-parameterized/TEMP-reference-with-local-toc.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a		= "http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:xcrcp	= "http://www.dita-semia.org/xslt-conref/custom-parameter"
	xmlns:xcr	= "http://www.dita-semia.org/xslt-conref">
	
	<include href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng"/>

	<define name="local-toc.element">
		<element name="local-toc">
			<a:documentation>Lists all child references with their title and shortdesc.</a:documentation>
			<optional>
				<attribute name="id"/>
			</optional>
			<optional>
				<attribute name="class" a:defaultValue="+ topic/section dita-semia/local-toc "/>
			</optional>
			
			<attribute name="xcr:xsl" 				a:defaultValue="urn:dita-semia:xslt-conref:xsl:local-toc-parameterized.xsl"/>
			<!--<attribute name="xcr:xsl" 				a:defaultValue="local-toc-parameterized.xsl"/>-->
			<attribute name="xcrcp:minCount" 		a:defaultValue="2"/>
			<attribute name="xcrcp:sectionTitle" 	a:defaultValue="Overview"/>
			<attribute name="xcrcp:introduction" 	a:defaultValue="This reference contains:"/>
			<attribute name="xcrcp:useLiTitle" 		a:defaultValue="yes">
				<choice>
					<value>no</value>
					<value>yes</value>
				</choice>
			</attribute>
			<attribute name="xcrcp:showShortdesc" a:defaultValue="yes">
				<choice>
					<value>no</value>
					<value>yes</value>
				</choice>
			</attribute>
			<attribute name="xcrcp:addXref" a:defaultValue="yes">
				<choice>
					<value>no</value>
					<value>yes</value>
				</choice>
			</attribute>
			<attribute name="xcrcp:xrefPrefix" 	a:defaultValue="(Details: "/>
			<attribute name="xcrcp:xrefSuffix" 	a:defaultValue=")"/>
		</element>
	</define>
	
	<define name="local-toc">
		<ref name="local-toc.element"/>
	</define>
	
	<define name="refbody.content" combine="choice">
		<zeroOrMore>
			<choice>
				<ref name="local-toc"/>
			</choice>
		</zeroOrMore>
	</define>
</grammar>
