schema/conbat/conbat-topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema" 
	xmlns:ditaarch	= "http://dita.oasis-open.org/architecture/2005/"
	xmlns:cba		= "http://www.dita-semia.org/conbat"
	xmlns:xcr		= "http://www.dita-semia.org/xslt-conref"
	xmlns:ikd		= "http://www.dita-semia.org/implicit-keydef"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/"
		schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>
	
	<xs:import namespace="http://www.dita-semia.org/conbat"
		schemaLocation="urn:dita-semia:conbat:schema:conbat-attr.xsd"/>
	
	
	<!-- ================ TOPIC DOMAINS ===================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:deliveryTargetAttDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:equationDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:markupDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mathmlDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:releaseManagementDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:svgDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:xmlDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:dita-semia:advanced-keyref:schema:advanced-keyref-domain.xsd"/>
	
	<!-- ================ GROUP DEFINITIONS ===================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:referenceGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3"/>
	
	<!-- =================  MODULE INCLUDE DEFINITION  ================== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3"/>
	
	<!-- ======== Table elements ======== -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3"/>
	
	<!-- ======= MetaData elements, plus keyword and indexterm ======= -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.3"/>
	
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3">
		<xs:group name="data">
			<xs:choice>
				<xs:group ref="data"/>
				<xs:group ref="ut-d-data"/>
			</xs:choice>
		</xs:group>
		<xs:group name="foreign">
			<xs:choice>
				<xs:group ref="foreign"/>
				<xs:group ref="mathml-d-foreign"/>
				<xs:group ref="svg-d-foreign"/>
			</xs:choice>
		</xs:group>
		<xs:group name="note">
			<xs:choice>
				<xs:group ref="note"/>
				<xs:group ref="hazard-d-note"/>
			</xs:choice>
		</xs:group>
		<xs:group name="dl">
			<xs:choice>
				<xs:group ref="dl"/>
				<xs:group ref="pr-d-dl"/>
			</xs:choice>
		</xs:group>
		<xs:group name="fig">
			<xs:choice>
				<xs:group ref="fig"/>
				<xs:group ref="equation-d-fig"/>
				<xs:group ref="pr-d-fig"/>
				<xs:group ref="ut-d-fig"/>
			</xs:choice>
		</xs:group>
		<xs:group name="pre">
			<xs:choice>
				<xs:group ref="pre"/>
				<xs:group ref="pr-d-pre"/>
				<xs:group ref="sw-d-pre"/>
				<xs:group ref="ui-d-pre"/>
			</xs:choice>
		</xs:group>
		<xs:group name="div">
			<xs:choice>
				<xs:group ref="div"/>
				<xs:group ref="equation-d-div"/>
			</xs:choice>
		</xs:group>
		<xs:group name="keyword">
			<xs:choice>
				<xs:group ref="keyword"/>
				<xs:group ref="markup-d-keyword"/>
				<xs:group ref="pr-d-keyword"/>
				<xs:group ref="sw-d-keyword"/>
				<xs:group ref="ui-d-keyword"/>
				<xs:group ref="xml-d-keyword"/>
			</xs:choice>
		</xs:group>
		<xs:group name="term">
			<xs:choice>
				<xs:group ref="term"/>
				<xs:group ref="abbrev-d-term"/>
			</xs:choice>
		</xs:group>
		<xs:group name="ph">
			<xs:choice>
				<xs:group ref="ph"/>
				<xs:group ref="equation-d-ph"/>
				<xs:group ref="hi-d-ph"/>
				<xs:group ref="pr-d-ph"/>
				<xs:group ref="sw-d-ph"/>
				<xs:group ref="ui-d-ph"/>
				<xs:group ref="akr-d-ph"/>
			</xs:choice>
		</xs:group>
		<xs:group name="index-base">
			<xs:choice>
				<xs:group ref="index-base"/>
				<xs:group ref="indexing-d-index-base"/>
			</xs:choice>
		</xs:group>
		<xs:attributeGroup name="props-attribute-extensions">
			<xs:attributeGroup ref="props-attribute-extensions"/>
			<xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
		</xs:attributeGroup>
	</xs:redefine>
	
	
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3">
		
		<xs:attributeGroup name="title.attributes">
			<xs:attributeGroup ref="title.attributes"/>
			<xs:attribute ref="cba:prefix"/>
			<xs:attribute ref="cba:content"/>
			<xs:attribute ref="cba:default-content"/>
			<xs:attribute ref="cba:suffix"/>
		</xs:attributeGroup>
		
		<xs:attributeGroup name="ph.attributes">
			<xs:attributeGroup ref="ph.attributes"/>
			<xs:attribute ref="cba:prefix"/>
			<xs:attribute ref="cba:content"/>
			<xs:attribute ref="cba:default-content"/>
			<xs:attribute ref="cba:suffix"/>
		</xs:attributeGroup>
		
		<xs:attributeGroup name="li.attributes">
			<xs:attributeGroup ref="li.attributes"/>
			<xs:attribute ref="cba:title"/>
			<xs:attribute ref="cba:prefix"/>
			<xs:attribute ref="cba:content"/>
			<xs:attribute ref="cba:default-content"/>
			<xs:attribute ref="cba:suffix"/>
		</xs:attributeGroup>
		
		<xs:group name="dl.content">
			<xs:sequence>
				<xs:group ref="dl.content"/>
				<xs:element ref="dd" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
		
		<xs:attributeGroup name="dd.attributes">
			<xs:attributeGroup ref="dd.attributes"/>
			<xs:attribute ref="cba:dt"/>
		</xs:attributeGroup>
		
	</xs:redefine>
	
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3">
		
		<xs:attributeGroup name="topic.attributes">
			<xs:attributeGroup ref="topic.attributes"/>
			<xs:attribute ref="cba:title"/>
		</xs:attributeGroup>
		
		<xs:attributeGroup name="section.attributes">
			<xs:attributeGroup ref="section.attributes"/>
			<xs:attribute ref="cba:title"/>
		</xs:attributeGroup>
		
	</xs:redefine>
	
	
	<!--<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3"/>-->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:referenceMod.xsd:1.3"/>
	<!--  ================ INFO-TYPES DEFINITION =====================  -->
	<xs:group name="info-types">
		<xs:annotation>
			<xs:documentation>
				This group is referenced in all topic modules but not defined there.
				It must be declared in topic-type shells.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<!--<xs:element ref="topic"/>
			<xs:group ref="reference"/>-->
			<!--<xs:group ref="info-types"/>-->
			<!--<xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>-->
		</xs:choice>
	</xs:group>
	
	<xs:attributeGroup name="domains-att">
		<xs:attribute name="domains"
			type="xs:string"
			default="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic reference) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic software-component-d) a(props deliveryTarget)"/>
	</xs:attributeGroup>


</xs:schema>
