schema/conbat/conbat-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema" 
	targetNamespace	= "http://www.dita-semia.org/conbat">
	
	
	<xs:attribute name="title" 				type="xs:string"/>
	<xs:attribute name="prefix" 			type="xs:string"/>
	<xs:attribute name="suffix" 			type="xs:string"/>
	<xs:attribute name="suffix2" 			type="xs:string"/>
	<xs:attribute name="content" 			type="xs:string"/>
	<xs:attribute name="default-content" 	type="xs:string"/>
	<xs:attribute name="header" 			type="xs:string"/>
	<xs:attribute name="code-prefix" 		type="xs:string"/>
	<xs:attribute name="code-suffix" 		type="xs:string"/>
	<xs:attribute name="dt" 				type="xs:string"/>
	<xs:attribute name="popup-edit" 		type="xs:string"/>
	<xs:attribute name="pe-values" 			type="xs:string"/>
	<xs:attribute name="pe-labels" 			type="xs:string"/>
	<xs:attribute name="pe-prefix" 			type="xs:string"/>
	<xs:attribute name="pe-hide-value"		type="xs:string"/>
	<xs:attribute name="hide-on-content"	type="xs:string"/>
	<xs:attribute name="flags">
		<xs:simpleType>
			<xs:list>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="code"/>				<!-- wrap the content itself with codeph-element -->
						<xs:enumeration value="csli"/>				<!-- comma seperated list item: add a ", " between two consecutive elements with this flas -->
						<xs:enumeration value="hide-empty"/>		<!-- hide the complete element in the output when it does not contain any content -->
						<xs:enumeration value="prefix-italic"/>		<!-- wrap the prefix content with an i-element -->
						<xs:enumeration value="pe-italic"/>			<!-- wrap the popup-edit content with an i-element --> 
						<xs:enumeration value="pe-braced"/>			<!-- wrap the popup-edit content with braces -->
						<xs:enumeration value="default-italic"/>	<!-- wrap the default-content with an i-element -->
						<xs:enumeration value="hide"/>				<!-- the element is only visible for the author and hidden in any output -->
						<xs:enumeration value="unwrap"/>			<!-- the element should be unwrapped for output -->
						<xs:enumeration value="needs-id"/>			<!-- the element requires a non-empty id-attribute -->
						<xs:enumeration value="no-text"/>			<!-- the element contains no text - all whitespaces will be ignored -->
					</xs:restriction>
				</xs:simpleType>
			</xs:list>
		</xs:simpleType>
	</xs:attribute>

</xs:schema>
