schema/conbat/conbat-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema" 
	targetNamespace	= "http://www.dita-semia.org/conbat">
	
	
	<xs:attribute name="title" 				type="xs:string"/>
	<xs:attribute name="prefix" 			type="xs:string"/>
	<xs:attribute name="suffix" 			type="xs:string"/>
	<xs:attribute name="suffix2" 			type="xs:string"/>
	<xs:attribute name="content" 			type="xs:string"/>
	<xs:attribute name="default-content" 	type="xs:string"/>
	<xs:attribute name="header" 			type="xs:string"/>
	<xs:attribute name="code-prefix" 		type="xs:string"/>
	<xs:attribute name="code-suffix" 		type="xs:string"/>
	<xs:attribute name="dt" 				type="xs:string"/>
	<xs:attribute name="popup-edit" 		type="xs:string"/>
	<xs:attribute name="pe-values" 			type="xs:string"/>
	<xs:attribute name="pe-labels" 			type="xs:string"/>
	<xs:attribute name="pe-prefix" 			type="xs:string"/>
	<xs:attribute name="pe-hide-value"		type="xs:string"/>
	<xs:attribute name="flags" 				type="xs:string"/>

</xs:schema>
