schema/xslt-conref-attr.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a		= "http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:xcr	= "http://www.dita-semia.org/xslt-conref">
	
	<define name="conref-atts" combine="interleave">
		<optional>
			<attribute name="xcr:xsl"/>
		</optional>
		<optional>
			<attribute name="xcr:source"/>
		</optional>
		<optional>
			<attribute name="xcr:start-template"/>
		</optional>
		<zeroOrMore>
			<attribute>
				<nsName ns="http://www.dita-semia.org/xslt-conref/custom-parameter"/>
			</attribute>
		</zeroOrMore>
	</define>

</grammar>
