samples/conbat/fixed-title/fixed-title.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema" 
	xmlns:cba		= "http://www.dita-semia.org/conbat"
	elementFormDefault="qualified">
	
	
	<xs:import namespace="http://www.dita-semia.org/conbat" schemaLocation="conbat-attr.xsd"/>
	
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3"/>
	
	<xs:attributeGroup name="domains-att">
		<xs:attribute name="domains"
			type="xs:string"
			default="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget) (topic my-d)"/>
	</xs:attributeGroup>
	
	<xs:element name="fixed-title-topic">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="body"/>
			</xs:sequence>
			<xs:attributeGroup ref="topic.attributes"/>
			<xs:attribute ref="class" fixed="+ topic/topic my-d/fixed-title-topic "/>
			<xs:attribute ref="cba:title" fixed="Fixed Title"/>
		</xs:complexType>
	</xs:element>

	<xs:group name="info-types">
		<xs:annotation>
			<xs:documentation>
				This group is referenced in all topic modules but not defined there.
				It must be declared in topic-type shells.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
		</xs:choice>
	</xs:group>
	
</xs:schema>
